[DEFAULT]
architectures = all, i386, amd64, powerpc
archivedir = %repository_path%
use_dnotify = 0
verify_sigs = 0
mail_on_success = 0
archive_style = flat
poll_time = 10
mail_log_level = NONE

[sid]
