[packages]
library:
development-library: library

[library]
section: libs
priority: optional
depends: libssl1.0.0 (>= 1.0.0)
description: A lightweight OpenSSL-based cryptographic C++ library.
maintainer: Julien Kauffmann <julien.kauffmann@freelan.org>
postinst: debian/postinst
postrm: debian/postrm

[development-library]
depends: libssl-dev, libboost-dev
suffix: -dev
description: Development files for the lightweight OpenSSL-based cryptographic C++ library.
postinst:
postrm:
