[packages]
library:
development-library: library

[library]
section: base
priority: optional
depends:
description: A lightweight OpenSSL-based cryptographic C++ library.
maintainer: Julien Kauffmann <julien.kauffmann@freelan.org>
files: library-files

[development-library]
suffix: -dev
description: Development files for the lightweight OpenSSL-based cryptographic C++ library.
